@theme "~/.cache/wal/rofi-theme.rasi"

* {
    font: "0xProto Nerd Font Propo 13";
}

window {
    padding: 8px;
    children: [listview];
    border-radius: 8px;
}

listview {
    columns: 3;            
    lines: 1;             
    spacing: 4px;        
    dynamic: true;
    children: [element];
    spacing: 4px;
}

element {
    padding: 0;
    border-radius: 4;
    children: [element-icon];
    min-width: 0;
    min-height: 0;
}

element-icon {
    size: 192px;
    margin: 0;
    padding: 4px;
    border-radius: 0;
}

scrollbar {
    width: 6px;
    handle-width: 8px;
}
