[Background]
Color=23,9,9

[BackgroundIntense]
Color=23,9,9

[Color0]
Color=23,9,9

[Color0Intense]
Color=109,89,89

[Color1]
Color=193,88,70

[Color1Intense]
Color=193,88,70

[Color2]
Color=187,133,102

[Color2Intense]
Color=187,133,102

[Color3]
Color=219,149,114

[Color3Intense]
Color=219,149,114

[Color4]
Color=186,119,132

[Color4Intense]
Color=186,119,132

[Color5]
Color=240,173,157

[Color5Intense]
Color=240,173,157

[Color6]
Color=241,177,145

[Color6Intense]
Color=241,177,145

[Color7]
Color=197,193,193

[Color7Intense]
Color=197,193,193

[Foreground]
Color=197,193,193

[ForegroundIntense]
Color=197,193,193

[General]
Description=Colorscheme generated by wal
Opacity=1
