set recolor "true"
set recolor-keephue "true"

set completion-bg "#170909"
set completion-fg "#c5c1c1"
set completion-group-bg "#170909"
set completion-group-fg "#BB8566"
set completion-highlight-bg "#BB8566"
set completion-highlight-fg "#170909"

set recolor-lightcolor "#170909"
set recolor-darkcolor "#c5c1c1"
set default-bg "#170909"

set inputbar-bg "#170909"
set inputbar-fg "#c5c1c1"
set notification-bg "#170909"
set notification-fg "#c5c1c1"
set notification-error-bg "#C15846"
set notification-error-fg "#c5c1c1"
set notification-warning-bg "#C15846"
set notification-warning-fg "#c5c1c1"
set statusbar-bg "#170909"
set statusbar-fg "#c5c1c1"
set index-bg "#170909"
set index-fg "#c5c1c1"
set index-active-bg "#c5c1c1"
set index-active-fg "#170909"
set render-loading-bg "#170909"
set render-loading-fg "#c5c1c1"

set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
