Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="197,193,193"  ; Default Foreground
"Colour1"="197,193,193"  ; Default Bold Foreground
"Colour2"="23,9,9"  ; Default Background
"Colour3"="23,9,9"  ; Default Bold Background
"Colour4"="23,9,9"  ; Cursor Text
"Colour5"="197,193,193"  ; Cursor Color
"Colour6"="23,9,9"  ; ANSI Black
"Colour7"="109,89,89"  ; ANSI Black Bold
"Colour8"="193,88,70"  ; ANSI Red
"Colour9"="193,88,70"  ; ANSI Red Bold
"Colour10"="187,133,102"  ; ANSI Green
"Colour11"="187,133,102"  ; ANSI Green Bold
"Colour12"="219,149,114"  ; ANSI Yellow
"Colour13"="219,149,114"  ; ANSI Yellow Bold
"Colour14"="186,119,132"  ; ANSI Blue
"Colour15"="186,119,132"  ; ANSI Blue Bold
"Colour16"="240,173,157"  ; ANSI Magenta
"Colour17"="240,173,157"  ; ANSI Magenta Bold
"Colour18"="241,177,145"  ; ANSI Cyan
"Colour19"="241,177,145"  ; ANSI Cyan Bold
"Colour20"="197,193,193"  ; ANSI White
"Colour21"="197,193,193"  ; ANSI White Bold

