set recolor "true"
set recolor-keephue "true"

set completion-bg "#162f33"
set completion-fg "#c4cbcc"
set completion-group-bg "#162f33"
set completion-group-fg "#5A9298"
set completion-highlight-bg "#5A9298"
set completion-highlight-fg "#162f33"

set recolor-lightcolor "#162f33"
set recolor-darkcolor "#c4cbcc"
set default-bg "#162f33"

set inputbar-bg "#162f33"
set inputbar-fg "#c4cbcc"
set notification-bg "#162f33"
set notification-fg "#c4cbcc"
set notification-error-bg "#4A7888"
set notification-error-fg "#c4cbcc"
set notification-warning-bg "#4A7888"
set notification-warning-fg "#c4cbcc"
set statusbar-bg "#162f33"
set statusbar-fg "#c4cbcc"
set index-bg "#162f33"
set index-fg "#c4cbcc"
set index-active-bg "#c4cbcc"
set index-active-fg "#162f33"
set render-loading-bg "#162f33"
set render-loading-fg "#c4cbcc"

set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
