! X colors.
! Generated by 'wal'
*foreground:        #c4cbcc
*background:        #162f33
*.foreground:       #c4cbcc
*.background:       #162f33
emacs*foreground:   #c4cbcc
emacs*background:   #162f33
URxvt*foreground:   #c4cbcc
XTerm*foreground:   #c4cbcc
UXTerm*foreground:  #c4cbcc
URxvt*background:   [100]#162f33
XTerm*background:   #162f33
UXTerm*background:  #162f33
URxvt*cursorColor:  #c4cbcc
XTerm*cursorColor:  #c4cbcc
UXTerm*cursorColor: #c4cbcc
URxvt*borderColor:  [100]#162f33

! Colors 0-15.
*.color0: #162f33
*color0:  #162f33
*.color1: #4A7888
*color1:  #4A7888
*.color2: #5A9298
*color2:  #5A9298
*.color3: #4C96AD
*color3:  #4C96AD
*.color4: #76CDDC
*color4:  #76CDDC
*.color5: #78C7E2
*color5:  #78C7E2
*.color6: #9BAE9F
*color6:  #9BAE9F
*.color7: #c4cbcc
*color7:  #c4cbcc
*.color8: #65787b
*color8:  #65787b
*.color9: #4A7888
*color9:  #4A7888
*.color10: #5A9298
*color10:  #5A9298
*.color11: #4C96AD
*color11:  #4C96AD
*.color12: #76CDDC
*color12:  #76CDDC
*.color13: #78C7E2
*color13:  #78C7E2
*.color14: #9BAE9F
*color14:  #9BAE9F
*.color15: #c4cbcc
*color15:  #c4cbcc

! Black color that will not be affected by bold highlighting.
*.color66: #162f33
*color66:  #162f33

! Xclock colors.
XClock*foreground: #c4cbcc
XClock*background: #162f33
XClock*majorColor:  rgba:c4/cb/cc/ff
XClock*minorColor:  rgba:c4/cb/cc/ff
XClock*hourColor:   rgba:c4/cb/cc/ff
XClock*minuteColor: rgba:c4/cb/cc/ff
XClock*secondColor: rgba:c4/cb/cc/ff

! Set depth to make transparency work.
URxvt*depth: 32
