set recolor "true"
set recolor-keephue "true"

set completion-bg "#21250f"
set completion-fg "#c7c8c3"
set completion-group-bg "#21250f"
set completion-group-fg "#6B9064"
set completion-highlight-bg "#6B9064"
set completion-highlight-fg "#21250f"

set recolor-lightcolor "#21250f"
set recolor-darkcolor "#c7c8c3"
set default-bg "#21250f"

set inputbar-bg "#21250f"
set inputbar-fg "#c7c8c3"
set notification-bg "#21250f"
set notification-fg "#c7c8c3"
set notification-error-bg "#7F945C"
set notification-error-fg "#c7c8c3"
set notification-warning-bg "#7F945C"
set notification-warning-fg "#c7c8c3"
set statusbar-bg "#21250f"
set statusbar-fg "#c7c8c3"
set index-bg "#21250f"
set index-fg "#c7c8c3"
set index-active-bg "#c7c8c3"
set index-active-fg "#21250f"
set render-loading-bg "#21250f"
set render-loading-fg "#c7c8c3"

set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
