! X colors.
! Generated by 'wal'
*foreground:        #c5c1c1
*background:        #170909
*.foreground:       #c5c1c1
*.background:       #170909
emacs*foreground:   #c5c1c1
emacs*background:   #170909
URxvt*foreground:   #c5c1c1
XTerm*foreground:   #c5c1c1
UXTerm*foreground:  #c5c1c1
URxvt*background:   [100]#170909
XTerm*background:   #170909
UXTerm*background:  #170909
URxvt*cursorColor:  #c5c1c1
XTerm*cursorColor:  #c5c1c1
UXTerm*cursorColor: #c5c1c1
URxvt*borderColor:  [100]#170909

! Colors 0-15.
*.color0: #170909
*color0:  #170909
*.color1: #C15846
*color1:  #C15846
*.color2: #BB8566
*color2:  #BB8566
*.color3: #DB9572
*color3:  #DB9572
*.color4: #BA7784
*color4:  #BA7784
*.color5: #F0AD9D
*color5:  #F0AD9D
*.color6: #F1B191
*color6:  #F1B191
*.color7: #c5c1c1
*color7:  #c5c1c1
*.color8: #6d5959
*color8:  #6d5959
*.color9: #C15846
*color9:  #C15846
*.color10: #BB8566
*color10:  #BB8566
*.color11: #DB9572
*color11:  #DB9572
*.color12: #BA7784
*color12:  #BA7784
*.color13: #F0AD9D
*color13:  #F0AD9D
*.color14: #F1B191
*color14:  #F1B191
*.color15: #c5c1c1
*color15:  #c5c1c1

! Black color that will not be affected by bold highlighting.
*.color66: #170909
*color66:  #170909

! Xclock colors.
XClock*foreground: #c5c1c1
XClock*background: #170909
XClock*majorColor:  rgba:c5/c1/c1/ff
XClock*minorColor:  rgba:c5/c1/c1/ff
XClock*hourColor:   rgba:c5/c1/c1/ff
XClock*minuteColor: rgba:c5/c1/c1/ff
XClock*secondColor: rgba:c5/c1/c1/ff

! Set depth to make transparency work.
URxvt*depth: 32
