" Special
let wallpaper  = "/home/mcreinii/Wallpapers/134233-1253848273.jpg"
let background = "#162f33"
let foreground = "#c4cbcc"
let cursor     = "#c4cbcc"

" Colors
let color0  = "#162f33"
let color1  = "#4A7888"
let color2  = "#5A9298"
let color3  = "#4C96AD"
let color4  = "#76CDDC"
let color5  = "#78C7E2"
let color6  = "#9BAE9F"
let color7  = "#c4cbcc"
let color8  = "#65787b"
let color9  = "#4A7888"
let color10 = "#5A9298"
let color11 = "#4C96AD"
let color12 = "#76CDDC"
let color13 = "#78C7E2"
let color14 = "#9BAE9F"
let color15 = "#c4cbcc"
