" Special
let wallpaper  = "/home/mcreinii/Wallpapers/#05.png"
let background = "#140e20"
let foreground = "#c4c2c7"
let cursor     = "#c4c2c7"

" Colors
let color0  = "#140e20"
let color1  = "#837B69"
let color2  = "#768E65"
let color3  = "#739765"
let color4  = "#8AA174"
let color5  = "#8FC17E"
let color6  = "#A4AF8F"
let color7  = "#c4c2c7"
let color8  = "#645d72"
let color9  = "#837B69"
let color10 = "#768E65"
let color11 = "#739765"
let color12 = "#8AA174"
let color13 = "#8FC17E"
let color14 = "#A4AF8F"
let color15 = "#c4c2c7"
