Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="196,194,199"  ; Default Foreground
"Colour1"="196,194,199"  ; Default Bold Foreground
"Colour2"="20,14,32"  ; Default Background
"Colour3"="20,14,32"  ; Default Bold Background
"Colour4"="20,14,32"  ; Cursor Text
"Colour5"="196,194,199"  ; Cursor Color
"Colour6"="20,14,32"  ; ANSI Black
"Colour7"="100,93,114"  ; ANSI Black Bold
"Colour8"="131,123,105"  ; ANSI Red
"Colour9"="131,123,105"  ; ANSI Red Bold
"Colour10"="118,142,101"  ; ANSI Green
"Colour11"="118,142,101"  ; ANSI Green Bold
"Colour12"="115,151,101"  ; ANSI Yellow
"Colour13"="115,151,101"  ; ANSI Yellow Bold
"Colour14"="138,161,116"  ; ANSI Blue
"Colour15"="138,161,116"  ; ANSI Blue Bold
"Colour16"="143,193,126"  ; ANSI Magenta
"Colour17"="143,193,126"  ; ANSI Magenta Bold
"Colour18"="164,175,143"  ; ANSI Cyan
"Colour19"="164,175,143"  ; ANSI Cyan Bold
"Colour20"="196,194,199"  ; ANSI White
"Colour21"="196,194,199"  ; ANSI White Bold

