" Special
let wallpaper  = "/home/mcreinii/Wallpapers/1439617-1714351988.jpg"
let background = "#21250f"
let foreground = "#c7c8c3"
let cursor     = "#c7c8c3"

" Colors
let color0  = "#21250f"
let color1  = "#7F945C"
let color2  = "#6B9064"
let color3  = "#99933E"
let color4  = "#9DA65E"
let color5  = "#CCB755"
let color6  = "#E5CC6E"
let color7  = "#c7c8c3"
let color8  = "#70745f"
let color9  = "#7F945C"
let color10 = "#6B9064"
let color11 = "#99933E"
let color12 = "#9DA65E"
let color13 = "#CCB755"
let color14 = "#E5CC6E"
let color15 = "#c7c8c3"
