! X colors.
! Generated by 'wal'
*foreground:        #c3c3c3
*background:        #101010
*.foreground:       #c3c3c3
*.background:       #101010
emacs*foreground:   #c3c3c3
emacs*background:   #101010
URxvt*foreground:   #c3c3c3
XTerm*foreground:   #c3c3c3
UXTerm*foreground:  #c3c3c3
URxvt*background:   [100]#101010
XTerm*background:   #101010
UXTerm*background:  #101010
URxvt*cursorColor:  #c3c3c3
XTerm*cursorColor:  #c3c3c3
UXTerm*cursorColor: #c3c3c3
URxvt*borderColor:  [100]#101010

! Colors 0-15.
*.color0: #101010
*color0:  #101010
*.color1: #586DAE
*color1:  #586DAE
*.color2: #647AB6
*color2:  #647AB6
*.color3: #6376D1
*color3:  #6376D1
*.color4: #6981BC
*color4:  #6981BC
*.color5: #6E88CE
*color5:  #6E88CE
*.color6: #7891E2
*color6:  #7891E2
*.color7: #c3c3c3
*color7:  #c3c3c3
*.color8: #6c5959
*color8:  #6c5959
*.color9: #586DAE
*color9:  #586DAE
*.color10: #647AB6
*color10:  #647AB6
*.color11: #6376D1
*color11:  #6376D1
*.color12: #6981BC
*color12:  #6981BC
*.color13: #6E88CE
*color13:  #6E88CE
*.color14: #7891E2
*color14:  #7891E2
*.color15: #c3c3c3
*color15:  #c3c3c3

! Black color that will not be affected by bold highlighting.
*.color66: #101010
*color66:  #101010

! Xclock colors.
XClock*foreground: #c3c3c3
XClock*background: #101010
XClock*majorColor:  rgba:c3/c3/c3/ff
XClock*minorColor:  rgba:c3/c3/c3/ff
XClock*hourColor:   rgba:c3/c3/c3/ff
XClock*minuteColor: rgba:c3/c3/c3/ff
XClock*secondColor: rgba:c3/c3/c3/ff

! Set depth to make transparency work.
URxvt*depth: 32
