" Special
let wallpaper  = "/home/mcreinii/Wallpapers/#02.png"
let background = "#170909"
let foreground = "#c5c1c1"
let cursor     = "#c5c1c1"

" Colors
let color0  = "#170909"
let color1  = "#C15846"
let color2  = "#BB8566"
let color3  = "#DB9572"
let color4  = "#BA7784"
let color5  = "#F0AD9D"
let color6  = "#F1B191"
let color7  = "#c5c1c1"
let color8  = "#6d5959"
let color9  = "#C15846"
let color10 = "#BB8566"
let color11 = "#DB9572"
let color12 = "#BA7784"
let color13 = "#F0AD9D"
let color14 = "#F1B191"
let color15 = "#c5c1c1"
