set recolor "true"
set recolor-keephue "true"

set completion-bg "#140e20"
set completion-fg "#c4c2c7"
set completion-group-bg "#140e20"
set completion-group-fg "#768E65"
set completion-highlight-bg "#768E65"
set completion-highlight-fg "#140e20"

set recolor-lightcolor "#140e20"
set recolor-darkcolor "#c4c2c7"
set default-bg "#140e20"

set inputbar-bg "#140e20"
set inputbar-fg "#c4c2c7"
set notification-bg "#140e20"
set notification-fg "#c4c2c7"
set notification-error-bg "#837B69"
set notification-error-fg "#c4c2c7"
set notification-warning-bg "#837B69"
set notification-warning-fg "#c4c2c7"
set statusbar-bg "#140e20"
set statusbar-fg "#c4c2c7"
set index-bg "#140e20"
set index-fg "#c4c2c7"
set index-active-bg "#c4c2c7"
set index-active-fg "#140e20"
set render-loading-bg "#140e20"
set render-loading-fg "#c4c2c7"

set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
