" Special
let wallpaper  = "/home/mcreinii/Wallpapers/#03.png"
let background = "#101010"
let foreground = "#c3c3c3"
let cursor     = "#c3c3c3"

" Colors
let color0  = "#101010"
let color1  = "#586DAE"
let color2  = "#647AB6"
let color3  = "#6376D1"
let color4  = "#6981BC"
let color5  = "#6E88CE"
let color6  = "#7891E2"
let color7  = "#c3c3c3"
let color8  = "#6c5959"
let color9  = "#586DAE"
let color10 = "#647AB6"
let color11 = "#6376D1"
let color12 = "#6981BC"
let color13 = "#6E88CE"
let color14 = "#7891E2"
let color15 = "#c3c3c3"
