! X colors.
! Generated by 'wal'
*foreground:        #c4c2c7
*background:        #140e20
*.foreground:       #c4c2c7
*.background:       #140e20
emacs*foreground:   #c4c2c7
emacs*background:   #140e20
URxvt*foreground:   #c4c2c7
XTerm*foreground:   #c4c2c7
UXTerm*foreground:  #c4c2c7
URxvt*background:   [100]#140e20
XTerm*background:   #140e20
UXTerm*background:  #140e20
URxvt*cursorColor:  #c4c2c7
XTerm*cursorColor:  #c4c2c7
UXTerm*cursorColor: #c4c2c7
URxvt*borderColor:  [100]#140e20

! Colors 0-15.
*.color0: #140e20
*color0:  #140e20
*.color1: #837B69
*color1:  #837B69
*.color2: #768E65
*color2:  #768E65
*.color3: #739765
*color3:  #739765
*.color4: #8AA174
*color4:  #8AA174
*.color5: #8FC17E
*color5:  #8FC17E
*.color6: #A4AF8F
*color6:  #A4AF8F
*.color7: #c4c2c7
*color7:  #c4c2c7
*.color8: #645d72
*color8:  #645d72
*.color9: #837B69
*color9:  #837B69
*.color10: #768E65
*color10:  #768E65
*.color11: #739765
*color11:  #739765
*.color12: #8AA174
*color12:  #8AA174
*.color13: #8FC17E
*color13:  #8FC17E
*.color14: #A4AF8F
*color14:  #A4AF8F
*.color15: #c4c2c7
*color15:  #c4c2c7

! Black color that will not be affected by bold highlighting.
*.color66: #140e20
*color66:  #140e20

! Xclock colors.
XClock*foreground: #c4c2c7
XClock*background: #140e20
XClock*majorColor:  rgba:c4/c2/c7/ff
XClock*minorColor:  rgba:c4/c2/c7/ff
XClock*hourColor:   rgba:c4/c2/c7/ff
XClock*minuteColor: rgba:c4/c2/c7/ff
XClock*secondColor: rgba:c4/c2/c7/ff

! Set depth to make transparency work.
URxvt*depth: 32
