! X colors.
! Generated by 'wal'
*foreground:        #c7c8c3
*background:        #21250f
*.foreground:       #c7c8c3
*.background:       #21250f
emacs*foreground:   #c7c8c3
emacs*background:   #21250f
URxvt*foreground:   #c7c8c3
XTerm*foreground:   #c7c8c3
UXTerm*foreground:  #c7c8c3
URxvt*background:   [100]#21250f
XTerm*background:   #21250f
UXTerm*background:  #21250f
URxvt*cursorColor:  #c7c8c3
XTerm*cursorColor:  #c7c8c3
UXTerm*cursorColor: #c7c8c3
URxvt*borderColor:  [100]#21250f

! Colors 0-15.
*.color0: #21250f
*color0:  #21250f
*.color1: #7F945C
*color1:  #7F945C
*.color2: #6B9064
*color2:  #6B9064
*.color3: #99933E
*color3:  #99933E
*.color4: #9DA65E
*color4:  #9DA65E
*.color5: #CCB755
*color5:  #CCB755
*.color6: #E5CC6E
*color6:  #E5CC6E
*.color7: #c7c8c3
*color7:  #c7c8c3
*.color8: #70745f
*color8:  #70745f
*.color9: #7F945C
*color9:  #7F945C
*.color10: #6B9064
*color10:  #6B9064
*.color11: #99933E
*color11:  #99933E
*.color12: #9DA65E
*color12:  #9DA65E
*.color13: #CCB755
*color13:  #CCB755
*.color14: #E5CC6E
*color14:  #E5CC6E
*.color15: #c7c8c3
*color15:  #c7c8c3

! Black color that will not be affected by bold highlighting.
*.color66: #21250f
*color66:  #21250f

! Xclock colors.
XClock*foreground: #c7c8c3
XClock*background: #21250f
XClock*majorColor:  rgba:c7/c8/c3/ff
XClock*minorColor:  rgba:c7/c8/c3/ff
XClock*hourColor:   rgba:c7/c8/c3/ff
XClock*minuteColor: rgba:c7/c8/c3/ff
XClock*secondColor: rgba:c7/c8/c3/ff

! Set depth to make transparency work.
URxvt*depth: 32
