[Background]
Color=20,14,32

[BackgroundIntense]
Color=20,14,32

[Color0]
Color=20,14,32

[Color0Intense]
Color=100,93,114

[Color1]
Color=131,123,105

[Color1Intense]
Color=131,123,105

[Color2]
Color=118,142,101

[Color2Intense]
Color=118,142,101

[Color3]
Color=115,151,101

[Color3Intense]
Color=115,151,101

[Color4]
Color=138,161,116

[Color4Intense]
Color=138,161,116

[Color5]
Color=143,193,126

[Color5Intense]
Color=143,193,126

[Color6]
Color=164,175,143

[Color6Intense]
Color=164,175,143

[Color7]
Color=196,194,199

[Color7Intense]
Color=196,194,199

[Foreground]
Color=196,194,199

[ForegroundIntense]
Color=196,194,199

[General]
Description=Colorscheme generated by wal
Opacity=1
