[Background]
Color=16,16,16

[BackgroundIntense]
Color=16,16,16

[Color0]
Color=16,16,16

[Color0Intense]
Color=108,89,89

[Color1]
Color=88,109,174

[Color1Intense]
Color=88,109,174

[Color2]
Color=100,122,182

[Color2Intense]
Color=100,122,182

[Color3]
Color=99,118,209

[Color3Intense]
Color=99,118,209

[Color4]
Color=105,129,188

[Color4Intense]
Color=105,129,188

[Color5]
Color=110,136,206

[Color5Intense]
Color=110,136,206

[Color6]
Color=120,145,226

[Color6Intense]
Color=120,145,226

[Color7]
Color=195,195,195

[Color7Intense]
Color=195,195,195

[Foreground]
Color=195,195,195

[ForegroundIntense]
Color=195,195,195

[General]
Description=Colorscheme generated by wal
Opacity=1
