[Background]
Color=33,37,15

[BackgroundIntense]
Color=33,37,15

[Color0]
Color=33,37,15

[Color0Intense]
Color=112,116,95

[Color1]
Color=127,148,92

[Color1Intense]
Color=127,148,92

[Color2]
Color=107,144,100

[Color2Intense]
Color=107,144,100

[Color3]
Color=153,147,62

[Color3Intense]
Color=153,147,62

[Color4]
Color=157,166,94

[Color4Intense]
Color=157,166,94

[Color5]
Color=204,183,85

[Color5Intense]
Color=204,183,85

[Color6]
Color=229,204,110

[Color6Intense]
Color=229,204,110

[Color7]
Color=199,200,195

[Color7Intense]
Color=199,200,195

[Foreground]
Color=199,200,195

[ForegroundIntense]
Color=199,200,195

[General]
Description=Colorscheme generated by wal
Opacity=1
