[Background]
Color=13,13,31

[BackgroundIntense]
Color=13,13,31

[Color0]
Color=13,13,31

[Color0Intense]
Color=92,92,113

[Color1]
Color=61,78,100

[Color1Intense]
Color=61,78,100

[Color2]
Color=67,66,94

[Color2Intense]
Color=67,66,94

[Color3]
Color=64,64,96

[Color3Intense]
Color=64,64,96

[Color4]
Color=66,72,103

[Color4Intense]
Color=66,72,103

[Color5]
Color=69,80,107

[Color5Intense]
Color=69,80,107

[Color6]
Color=67,80,109

[Color6Intense]
Color=67,80,109

[Color7]
Color=194,194,199

[Color7Intense]
Color=194,194,199

[Foreground]
Color=194,194,199

[ForegroundIntense]
Color=194,194,199

[General]
Description=Colorscheme generated by wal
Opacity=1
