[Background]
Color=11,11,26

[BackgroundIntense]
Color=11,11,26

[Color0]
Color=11,11,26

[Color0Intense]
Color=90,90,111

[Color1]
Color=104,109,148

[Color1Intense]
Color=104,109,148

[Color2]
Color=104,109,149

[Color2Intense]
Color=104,109,149

[Color3]
Color=125,131,177

[Color3Intense]
Color=125,131,177

[Color4]
Color=131,138,185

[Color4Intense]
Color=131,138,185

[Color5]
Color=148,155,209

[Color5Intense]
Color=148,155,209

[Color6]
Color=180,189,253

[Color6Intense]
Color=180,189,253

[Color7]
Color=194,194,197

[Color7Intense]
Color=194,194,197

[Foreground]
Color=194,194,197

[ForegroundIntense]
Color=194,194,197

[General]
Description=Colorscheme generated by wal
Opacity=1
