set recolor "true"
set recolor-keephue "true"

set completion-bg "#101010"
set completion-fg "#c3c3c3"
set completion-group-bg "#101010"
set completion-group-fg "#647AB6"
set completion-highlight-bg "#647AB6"
set completion-highlight-fg "#101010"

set recolor-lightcolor "#101010"
set recolor-darkcolor "#c3c3c3"
set default-bg "#101010"

set inputbar-bg "#101010"
set inputbar-fg "#c3c3c3"
set notification-bg "#101010"
set notification-fg "#c3c3c3"
set notification-error-bg "#586DAE"
set notification-error-fg "#c3c3c3"
set notification-warning-bg "#586DAE"
set notification-warning-fg "#c3c3c3"
set statusbar-bg "#101010"
set statusbar-fg "#c3c3c3"
set index-bg "#101010"
set index-fg "#c3c3c3"
set index-active-bg "#c3c3c3"
set index-active-fg "#101010"
set render-loading-bg "#101010"
set render-loading-fg "#c3c3c3"

set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
