" Special
let wallpaper  = "/home/mcreinii/Wallpapers/#14.png"
let background = "#0b0b1a"
let foreground = "#c2c2c5"
let cursor     = "#c2c2c5"

" Colors
let color0  = "#0b0b1a"
let color1  = "#686D94"
let color2  = "#686D95"
let color3  = "#7D83B1"
let color4  = "#838AB9"
let color5  = "#949BD1"
let color6  = "#B4BDFD"
let color7  = "#c2c2c5"
let color8  = "#5a5a6f"
let color9  = "#686D94"
let color10 = "#686D95"
let color11 = "#7D83B1"
let color12 = "#838AB9"
let color13 = "#949BD1"
let color14 = "#B4BDFD"
let color15 = "#c2c2c5"
