! X colors.
! Generated by 'wal'
*foreground:        #c2c2c7
*background:        #0d0d1f
*.foreground:       #c2c2c7
*.background:       #0d0d1f
emacs*foreground:   #c2c2c7
emacs*background:   #0d0d1f
URxvt*foreground:   #c2c2c7
XTerm*foreground:   #c2c2c7
UXTerm*foreground:  #c2c2c7
URxvt*background:   [100]#0d0d1f
XTerm*background:   #0d0d1f
UXTerm*background:  #0d0d1f
URxvt*cursorColor:  #c2c2c7
XTerm*cursorColor:  #c2c2c7
UXTerm*cursorColor: #c2c2c7
URxvt*borderColor:  [100]#0d0d1f

! Colors 0-15.
*.color0: #0d0d1f
*color0:  #0d0d1f
*.color1: #3D4E64
*color1:  #3D4E64
*.color2: #43425E
*color2:  #43425E
*.color3: #404060
*color3:  #404060
*.color4: #424867
*color4:  #424867
*.color5: #45506B
*color5:  #45506B
*.color6: #43506D
*color6:  #43506D
*.color7: #c2c2c7
*color7:  #c2c2c7
*.color8: #5c5c71
*color8:  #5c5c71
*.color9: #3D4E64
*color9:  #3D4E64
*.color10: #43425E
*color10:  #43425E
*.color11: #404060
*color11:  #404060
*.color12: #424867
*color12:  #424867
*.color13: #45506B
*color13:  #45506B
*.color14: #43506D
*color14:  #43506D
*.color15: #c2c2c7
*color15:  #c2c2c7

! Black color that will not be affected by bold highlighting.
*.color66: #0d0d1f
*color66:  #0d0d1f

! Xclock colors.
XClock*foreground: #c2c2c7
XClock*background: #0d0d1f
XClock*majorColor:  rgba:c2/c2/c7/ff
XClock*minorColor:  rgba:c2/c2/c7/ff
XClock*hourColor:   rgba:c2/c2/c7/ff
XClock*minuteColor: rgba:c2/c2/c7/ff
XClock*secondColor: rgba:c2/c2/c7/ff

! Set depth to make transparency work.
URxvt*depth: 32
