[Background]
Color=22,47,51

[BackgroundIntense]
Color=22,47,51

[Color0]
Color=22,47,51

[Color0Intense]
Color=101,120,123

[Color1]
Color=74,120,136

[Color1Intense]
Color=74,120,136

[Color2]
Color=90,146,152

[Color2Intense]
Color=90,146,152

[Color3]
Color=76,150,173

[Color3Intense]
Color=76,150,173

[Color4]
Color=118,205,220

[Color4Intense]
Color=118,205,220

[Color5]
Color=120,199,226

[Color5Intense]
Color=120,199,226

[Color6]
Color=155,174,159

[Color6Intense]
Color=155,174,159

[Color7]
Color=196,203,204

[Color7Intense]
Color=196,203,204

[Foreground]
Color=196,203,204

[ForegroundIntense]
Color=196,203,204

[General]
Description=Colorscheme generated by wal
Opacity=1
