! X colors.
! Generated by 'wal'
*foreground:        #c2c2c5
*background:        #0b0b1a
*.foreground:       #c2c2c5
*.background:       #0b0b1a
emacs*foreground:   #c2c2c5
emacs*background:   #0b0b1a
URxvt*foreground:   #c2c2c5
XTerm*foreground:   #c2c2c5
UXTerm*foreground:  #c2c2c5
URxvt*background:   [100]#0b0b1a
XTerm*background:   #0b0b1a
UXTerm*background:  #0b0b1a
URxvt*cursorColor:  #c2c2c5
XTerm*cursorColor:  #c2c2c5
UXTerm*cursorColor: #c2c2c5
URxvt*borderColor:  [100]#0b0b1a

! Colors 0-15.
*.color0: #0b0b1a
*color0:  #0b0b1a
*.color1: #686D94
*color1:  #686D94
*.color2: #686D95
*color2:  #686D95
*.color3: #7D83B1
*color3:  #7D83B1
*.color4: #838AB9
*color4:  #838AB9
*.color5: #949BD1
*color5:  #949BD1
*.color6: #B4BDFD
*color6:  #B4BDFD
*.color7: #c2c2c5
*color7:  #c2c2c5
*.color8: #5a5a6f
*color8:  #5a5a6f
*.color9: #686D94
*color9:  #686D94
*.color10: #686D95
*color10:  #686D95
*.color11: #7D83B1
*color11:  #7D83B1
*.color12: #838AB9
*color12:  #838AB9
*.color13: #949BD1
*color13:  #949BD1
*.color14: #B4BDFD
*color14:  #B4BDFD
*.color15: #c2c2c5
*color15:  #c2c2c5

! Black color that will not be affected by bold highlighting.
*.color66: #0b0b1a
*color66:  #0b0b1a

! Xclock colors.
XClock*foreground: #c2c2c5
XClock*background: #0b0b1a
XClock*majorColor:  rgba:c2/c2/c5/ff
XClock*minorColor:  rgba:c2/c2/c5/ff
XClock*hourColor:   rgba:c2/c2/c5/ff
XClock*minuteColor: rgba:c2/c2/c5/ff
XClock*secondColor: rgba:c2/c2/c5/ff

! Set depth to make transparency work.
URxvt*depth: 32
